<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Maker App</title>
  </head>
  <body>
    <div class="app">
      <header>
        <h1>Music Maker</h1>
        <p>Make music with just a tap of some buttons!</p>
      </header>
      <div class="visual"></div>
      <div class="pads">
        <div class="pads1">
          <audio class="sound" src="./sounds/bubbles.mp3"></audio>
        </div>
        <div class="pads2">
          <audio class="sound" src="./sounds/clay.mp3"></audio>
        </div>
        <div class="pads3">
          <audio class="sound" src="./sounds/confetti.mp3"></audio>
        </div>
        <div class="pads4">
          <audio class="sound" src="./sounds/glimmer.mp3"></audio>
        </div>
        <div class="pads5">
          <audio class="sound" src="./sounds/moon.mp3"></audio>
        </div>
        <div class="pads6">
          <audio class="sound" src="./sounds/ufo.mp3"></audio>
        </div>
        <div class="pads7">
          <audio class="sound" src="./sounds/aah.mp3"></audio>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
